<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>
        <title>Order</title>
    </head>
         <div class="form" style="text-align: center; margin: auto; width: 300px;">
			<div class="form" style="margin-top: 20px; margin-bottom: 400px;">
				
				<form action="/saveNewspaper" method="POST" style="display: flex; flex-direction: column; width: 300px;">
					<h2>I want to order a cake!</h2>
					<div style="margin-top: 10px; display: flex; flex-direction: column;">
			            <label class="button" to="name">Name</label>
						
						<input class="button" type="text" placeholder="You name" id="Name" required>
					</div>

					<div style="margin-top: 10px; display: flex; flex-direction: column;">
						<label to="number">When you need cake</label>
						<input class="button" type="date" placeholder="date" id="date" required>
					</div>
		
					<div style="margin-top: 10px; display: flex; flex-direction: column;">
                        <label to="number">Which cake you want to order, description and wishes</label>
						<textarea style="margin-top: 10px;" rows="2" cols="10"></textarea>
					</div>
		
					<div style="margin-top:30px;">
						<input type="submit" value="Send" style="background-color:Tomato;">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>