<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        .rightimg  {
         float: right; 
         margin:  
        }
        .text {color: palevioletred;}
    </style>

</head>
<body>
    <div class="'table">
        <table style="color:grey;">
            <tr>
              <th><h1>Mariia Kombar</h1></th>
              <th>(My first page)</th>     
            </tr>
        </table>
    
    <div class="text">
        <h2><i>Novice confectioner nanytka_cake</i></h2>
            <p><img src="images/img1.jpg"width="250" height="250" class="rightimg"/>It's about my little sister, who learned how to create sweet masterpieces in a year.
                She did not have any special education before and look what she is cooking now!Initially, she studied to be a manager, but if you really want something, you can achieve it, especially in our time and with our technologies. You can learn how to bake cakes on the Internet without attending master classes and courses, without graduating from institutes. The main thing is love for your work;)</p>
            <p>
                <img src="images/img2.jpg" alt="Фотография 1" width="300" height="300">
                <img src="images/img3.jpg" alt="Фотография 2" width="300" height="300">
                <img src="images/img4.jpg" alt="Фотография 3" width="300" height="300">
            </p>    
    
            </div> 
     
</body>
</html>