<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        .city {
        background-color: grey;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        }
    </style>
</head>
    <body>
        <div class="'table2">
            <table style="color:grey;">
                <tr>
                  <th><h1>Mariia Kombar</h1></th>
                  <th>(My second page)</th>     
                </tr>
            </table>
            
        <div class="cake">
                <h2>The first cake</h2>
                <p>This was the first cake that Anna made for her little daughter. I ate it and it was amazing. Filling - vanilla biscuit with caramel cream.</p>
            </div> 
    
        <div class="cake">
                <h2>The second cake</h2>
                <p>Anna made the cake in the second photo for our anniversary with my husband. Naturally he was marvelous. The filling is a chocolate biscuit with a cream similar to ice cream.</p>
            </div>
    
        <div class="cake">
                <h2>The third cake</h2>
                <p>The third cake was already on order. Look! How cool are the marine animals. Filling - red velvet cakes with whipped cream and blueberry confit.</p>
                <p>
                    <img src="images/IMG_20220918_092735_074.jpg" alt="Фотография 1" width="300" height="300">
                    <img src="images/IMG_20220917_231023_202.jpg" alt="Фотография 2" width="300" height="300">
                    <img src="images/IMG_20220917_230005_440.jpg" alt="Фотография 3" width="300" height="300">
                </p>
                <h3>More photos of cakes you can see here ;)</h3>
                <p><a href="https://instagram.com/nanytka_cake?igshid=YmMyMTA2M2Y=" target="_blank"><h2><i>Nanytka_cake</i></h2></a></p>
    
        </div>
    
    </body>
</head>

    
